# gateway

./: .gitignore  README.md  pom.xml
spa-gateway-agent/: README.md  pom.xml  release_notes.txt
spa-gateway-agent/config/: agent.sh  bwg-gateway-agent.service  config.properties  dio.policy  logback.xml
spa-gateway-agent/src/main/java/com/tritonsvc/: CommandUtil.java  HostUtils.java
spa-gateway-agent/src/main/java/com/tritonsvc/agent/: Agent.java  AgentConfiguration.java  AgentLoader.java  AgentMessageProcessor.java  AgentRunner.java  AgentSettingsPersister.java  GatewayEventDispatcher.java  MQTTCommandProcessor.java  QueuedUplink.java
spa-gateway-agent/src/main/java/com/tritonsvc/gateway/: BWGProcessor.java  ButtonCode.java  ButtonManager.java  Codeable.java  ComponentInfo.java  ComponentStateInfo.java  DeviceRegistration.java  FaultLogEntry.java  FaultLogManager.java  FilterCycleRequest.java  HdlcCrc.java  JacuzziCommandCode.java  JacuzziDataHarvester.java  JacuzziMessagePublisher.java  MockProcessor.java  MockSpaStateHolder.java  NGSCButtonCode.java  NGSCDataHarvester.java  NGSCMessagePublisher.java  OidProperties.java  PeriodicSpaInfoReport.java  RS485DataHarvester.java  RS485Exception.java  RS485MessagePublisher.java  SpaClock.java  SpaStateHolder.java  SpaStateInfo.java  TS7970WiredCurrentSensor.java  WSNDataHarvester.java
spa-gateway-agent/src/main/java/com/tritonsvc/gateway/wsn/: SpaStateHolder.java  WsnData.java  WsnRssi.java  WsnValue.java
spa-gateway-agent/src/main/java/com/tritonsvc/httpd/: BaseNetworkSettingsHolder.java  NetworkSettingsHolder.java  RegistrationInfoHolder.java  WebServer.java
spa-gateway-agent/src/main/java/com/tritonsvc/httpd/handler/: NetworkSettingsHandler.java  RegisterUserToSpaHandler.java
spa-gateway-agent/src/main/java/com/tritonsvc/httpd/model/: AgentSettings.java  Ethernet.java  GenericSettings.java  NetworkSettings.java  RegisterUserResponse.java  Wifi.java  WifiSecurity.java
spa-gateway-agent/src/main/java/com/tritonsvc/httpd/util/: AgentSettingsPersister.java  NetworkSettingsPersister.java  SSLUtil.java  SettingsPersister.java
spa-gateway-agent/src/main/java/com/tritonsvc/model/: AgentSettings.java  Ethernet.java  GenericSettings.java  NetworkSettings.java  RegisterUserResponse.java  Wifi.java  WifiSecurity.java
spa-gateway-agent/src/main/java/com/tritonsvc/sw_upgrade/: SoftwareUpgradeManager.java
spa-gateway-agent/src/main/java/com/tritonsvc/wifi/: ParserIwconfig.java
spa-gateway-agent/src/main/java/org/fusesource/mqtt/client/: CallbackConnection.java
spa-gateway-agent/src/main/proto/: ngsc.proto
spa-gateway-agent/src/main/resources/: bwg.jks  logback-mock.xml
spa-gateway-agent/src/test/java/com/tritonsvc/agent/: AgentTest.java  SettingsPersisterTest.java
spa-gateway-agent/src/test/java/com/tritonsvc/gateway/: BWGProcessorTest.java  HdlcCrcTest.java  JacuzziMessagePublisherTest.java  MockProcessorTest.java  MockSpaStateHolderTest.java  NGSCDataHarvesterTest.java  NGSCMessagePublisherTest.java  RS485DataHarvesterTest.java  RS485MessagePublisherTest.java  SpaStateHolderTest.java
spa-gateway-agent/src/test/java/com/tritonsvc/httpd/: BaseNetworkSettingsHolder.java  BaseRegistrationInfoHolder.java  NetworkSettingsPersisterTest.java  SettingsPersisterTest.java  WebServerTest.java  WebServerTestBase.java
spa-gateway-agent/src/test/java/com/tritonsvc/wifi/: ParserIwconfigTest.java
spa-gateway-agent/src/test/resources/: broker_cert.pem  broker_key.pem  ca_root_key.pem  connectedIwConfig.txt  disconnectedIwConfig.txt  gateway_cert.pem  interfaces  logback-test.xml  wpa_supplicant.conf
spa-gateway-idl/: .gitignore  README.md  pom.xml
spa-gateway-idl/src/main/proto/: bwg.proto
spa-gateway-messageprocessor/: .gitignore  README.md  pom.xml
spa-gateway-messageprocessor/src/main/java/com/tritonsvc/messageprocessor/: DownlinkProcessor.java  MessageProcessor.java  MessageProcessorConfiguration.java  OnlineStatusComponent.java  OnlineStatusThread.java  PkiInfo.java  SpaCommandRepository.java  SpaGatewayMessageProcessorApplication.java  SpaRepository.java  UplinkProcessor.java
spa-gateway-messageprocessor/src/main/java/com/tritonsvc/messageprocessor/messagehandler/: AbstractMessageHandler.java  DownlinkAckMessageHandler.java  EventsMessageHandler.java  FaultLogsMessageHandler.java  MeasurementsMessageHandler.java  MessageHandler.java  RegisterDeviceMessageHandler.java  SpaStateMessageHandler.java  WifiStatsMessageHandler.java
spa-gateway-messageprocessor/src/main/java/com/tritonsvc/messageprocessor/mongo/: MongoService.java
spa-gateway-messageprocessor/src/main/java/com/tritonsvc/messageprocessor/mqtt/: DownlinkRequestor.java  MessageListener.java  MqttSendService.java  MqttSubscribeService.java
spa-gateway-messageprocessor/src/main/java/com/tritonsvc/messageprocessor/notifications/: ApnsMessage.java  ApnsMessageConsumer.java  ApnsMessageQueueConsumer.java  ApnsResponseConsumer.java  ApnsResponseQueueConsumer.java  ApnsSender.java  ApnsSenderBuilder.java  NotnoopApnsSender.java  NotnoopApnsSenderBuilder.java  PushNotificationService.java
spa-gateway-messageprocessor/src/main/java/com/tritonsvc/messageprocessor/state/: DesiredTemperatureState.java  ExpectedState.java  (+2 more)
spa-gateway-messageprocessor/src/main/resources/: ControlMySPA_dev.p12  application.properties
spa-gateway-messageprocessor/src/test/java/com/tritonsvc/messageprocessor/: DownlinkProcessorTest.java  DownlinkProcessorTests.java  HeaterUpdateIT.java  HeaterUpdateTests.java  LightStateUpdateIT.java  LightStateUpdateTests.java  MessageProcessorConfigurationTest.java  SpaGatewayMessageProcessorApplicationTests.java  SpaGatewayMessageProcessorIntegrationTests.java  SpaRegisterIT.java  SpaStateUpdateTests.java  UnitTestApplicationConfig.java  UnitTestHelper.java  UplinkProcessorTest.java  UplinkProcessorTests.java
spa-gateway-messageprocessor/src/test/resources/: ControlMySPA_production.p12  agent-config-http.properties  agent-config.properties  application.properties  ca_root_cert.pem  moquette.conf  mprocessor_key.pkcs8
(+22 files in other folders)
