<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spa</artifactId>
    <name>BWG Spa System</name>
    <groupId>com.tritonsvc</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spa-gateway-agent</module>     
        <module>spa-gateway-idl</module>
        <module>spa-gateway-messageprocessor</module>
    </modules>
</project>
