# define the mqtt connection
mqtt.hostname=localhost
mqtt.port=1883

# define the message processor to use, can be one of:
# com.tritonsvc.gateway.BWGProcessor
# com.tritonsvc.gateway.MockProcessor -- use this for testing, will generate fake uplink data
#                                        and just log downlink messages received
command.processor.classname=com.tritonsvc.gateway.MockProcessor

# set the local WSN ZeroMQ address/port to receive sensor data
# this is only meaningful when using BWGProcessor.
# there will be a separate process running that is connected to WSN radio
# and it will publish received data into this same ZeroMQ address/port
wsn.data.harvest.subscription.address=localhost:5561

# this sets how often the Agent will poll the rs-485 link to controller and send up latest status
# readings.
bwg.controller.update_interval_seconds=300

# the serial number for the iot gateway board, need to have this provisioned at manufacturing time of board
# via flashing into memory or maybe it can update in place here
spa.gateway.serialnumber=demo_2872_ep_gateway

#
# measurement/device values are typed by oid convention, here is starting schema

# <topmost_device_type_id> = Consumer Electronics, Industrial, Agriculture, HVAC, etc
# <sub_type_id> = break down of topmost device type like TV, Toaster, Tractor, Blower, Leisure Product
# <sub_type_id> = more break down of first sub_type_id, such as spa, video game
# <sub_type_id> = more break down of previous sub_type_id, such as controller, top_side_panel, pump
# <sub_type_id> = more break down of previous sub_type_id
#       for controller - pre-heat-temp, post-heat-temp
#       for pump - ac current, ac volts
# <sub_type_id> = more break down of previous sub_type_id
# <topmost_message_type> = control, measurement, alarm, notification
# <sub_type_id> = more break down, for measurement - relative humidity, temperature celsius, volts, amps
# <sub_type_id> = more break down, for measurement would be scale - 0=none, or 1=deci, 2=milli, 3=deca, 4=hecto, 5=kilo, 6=mega
# <sub_type_id> = more break down
# <sub_type_id> = more break down
#
#temperature of pre-heated water reported by spa controller would expressed as = "0.4.0.0.0.0.1.1.0.0.0"
#temperature of post-heated water reported by spa controller would expressed as = "0.4.0.0.1.0.1.1.0.0.0"
#
# format of property names is device.<mac>.<sensor_name>.oid and device.<mac>.<sensor_name>.specId
# mac should have lower cased alpha characters
#
device.582d23.ac_current.oid=0.4.0.2.0.0.1.3.0.0.0
device.582d23.ac_voltage.oid=0.4.0.2.0.0.1.2.0.0.0
device.controller.pre_heat.oid=0.4.0.0.0.0.1.1.0.0.0
device.controller.post_heat.oid=0.4.0.0.1.0.1.1.0.0.0



