# Agent configuration properties
#
# to run from command line on any machine:
# java -Djava.library.path=<path_to_libdio.so>/lib
#      -Djava.security.policy=<config_path>/dio.policy
#      -jar bwg-gateway-agent
#
# or if on linux:
# ./bwg-gateway-agent [start|stop|status]
#
# the jar file and this file and logback.xml should all be in the same directory.
#
# If you want to connect to a mqtt broker on ssl, then include the
# ca root public cert for the broker's ssl cert as file named 'ca_root_cert.pem' in same directory as config.properties
#
# If you want to connect to a mqtt broker and provide a client cert for the gateway to the broker, then include
# gateway_cert.pem and gateway_key.pkcs8 in same directory as config.properties.

# define the mqtt connection
mqtt.hostname=localhost
mqtt.username=
mqtt.password=

# define the linux device name for the rs485 uart
# the port should not include the '/dev' prefix
rs485.port=ttyAMA0
rs485.port.baudrate=115200
# can be one of NGSC or JACUZZI
rs485.parser.classname=NGSC

# define the message processor to use, can be one of:
# com.tritonsvc.gateway.BWGProcessor
# com.tritonsvc.gateway.MockProcessor -- use this for testing, will generate fake uplink data
#                                        and just log downlink messages received
command.processor.classname=com.tritonsvc.gateway.MockProcessor

# set the local WSN ZeroMQ address/port to receive sensor data
# this is only meaningful when using BWGProcessor.
# there will be a separate process running that is connected to WSN radio
# and it will publish received data into this same ZeroMQ address/port
wsn.data.harvest.subscription.address=localhost:5561

# the serial number for the iot gateway board, need to have this provisioned at manufacturing time of board
# via flashing into memory or maybe it can update in place here
spa.gateway.serialnumber=demo_2872_ep_gateway

#
# measurement/device values are typed by oid convention, here is starting schema

# <topmost_device_type_id> = Consumer Electronics, Industrial, Agriculture, HVAC, etc
# <sub_type_id> = break down of topmost device type like TV, Toaster, Tractor, Blower, Leisure Product
# <sub_type_id> = more break down of first sub_type_id, such as spa, video game
# <sub_type_id> = more break down of previous sub_type_id, such as controller, top_side_panel, pump
# <sub_type_id> = more break down of previous sub_type_id
#       for controller - pre-heat-temp, post-heat-temp
#       for pump - ac current, ac volts
# <sub_type_id> = more break down of previous sub_type_id
# <topmost_message_type> = control, measurement, alarm, notification
# <sub_type_id> = more break down, for measurement - relative humidity, temperature celsius, volts, amps
# <sub_type_id> = more break down, for measurement would be scale - 0=none, or 1=deci, 2=milli, 3=deca, 4=hecto, 5=kilo, 6=mega
# <sub_type_id> = more break down
# <sub_type_id> = more break down
#
#temperature of pre-heated water reported by spa controller would expressed as = "0.4.0.0.0.0.1.1.0.0.0"
#temperature of post-heated water reported by spa controller would expressed as = "0.4.0.0.1.0.1.1.0.0.0"
#
# format of property names is device.<mac>.<sensor_name>.oid and device.<mac>.<sensor_name>.specId
# mac should have lower cased alpha characters
#
device.582d23.ac_current.oid=0.4.0.2.0.0.1.3.0.0.0
device.582d23.ac_voltage.oid=0.4.0.2.0.0.1.2.0.0.0
device.controller.pre_heat.oid=0.4.0.0.0.0.1.1.0.0.0
device.controller.post_heat.oid=0.4.0.0.1.0.1.1.0.0.0



# simple rest service properties, web service is required for spa registration
# default port is 8000
webServer.port=8000
# uses self signed ssl for now
webServer.ssl=true